<!DOCTYPE html>
<html>
	<head>
		<title>Arknights</title>
		<link rel="stylesheet" href="assets/style.css">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<img src="assets/top_title.png" alt="Top Title" class="top_image"id="home">
		</header>
		<main>
			<div class="container">
				 <div class="flex-column">
					<div class="flex-row">
						<div class="box">
							<div class="slideshow-container">
								<div class="mySlides">
									<img src="assets/news-top.png" style="width:100%">
								</div>
								<div class="mySlides">
									<img src="assets/news-top-1.png" style="width:100%">
								</div>
							</div>
						</div>		
					 </div>
					<div class="flex-row">
						 <div class="box" id="news1" >
						 <article>
							<header>
								<h1 class= "article-type"  id="newstype1" >NEWS</h1>
								<p  class= "article-title">Dorm Design Contest</p>
							</header>
								<p class= "article-content">Click the link to fill in your information and submit your work</p>
						 </article>
						 </div>
						 <div class="box" id="news2" >
						 <article>
							<header>
								<h1 class= "article-type" id="newstype2" >NEWS</h1>
								<p  class= "article-title">Result of Announcement</p>
							</header>
								<p class= "article-content">We want to thank everyone for their participation and support. Hope you enjoyed these fantastic fan-made videos! If you have any question about the results, please contact us at arknights.event@yo-star.com</p>
						 </article>
						 </div>
						 <div class="box"  id="news3" >
						 <article>
							<header>
								<h1 class= "article-type"  id="newstype3" >NEWS</h1>
								<p  class= "article-title">FANMADE VIDEO CONTEST</p>
							</header>
								<p class= "article-content">There are 2 types of fan-made videos that you can submit: Guide and Meme/Parody. You need to include the video type in the email subject along with the video name when you submit it.</p>
						 </article>
						 </div>
					</div>
				 </div>
			</div>
			<aside>
				 <div class="profile-aside">
					 <figure>
						<img src="assets/self.jpg" class="profile_image">
					</figure>
					 <h2 class= "aside-title">NAME OR ALIAS OR CODE</h2>
					 <p class= "aside-content"> HILMY BAHY HAKIM</p>
					 <h2 class= "aside-title">OCCUPATION OR POSITION</h2>
					 <p class= "aside-content"> PROGRAMMER</p>
					 <p class= "aside-white-id"> ID: @realHilmyP</p>					
				 </div>
			</aside>
			<div id="character">
				<img src="assets/rhodes_trans.png" class="leftimages">
				<img src="assets/amiya_1.png" alt="Amiya" class="images" id="amiya" />
				<img src="assets/kaltsit_1.png" alt="Kaltsit" class="images" id="kaltsit" />
				<img src="assets/projekt_1.png" alt="Projekt Red" class="images" id="projekt" />
				<img src="assets/dobberman_1.png" alt="Dobberman" class="images" id="dobberman" />
				
			</div>
			
		</main>
		<footer>
			<nav>
				<ul>
					<li><a id="home_menu" href="#home" class="active">HOME</a></li>
					<li><a id="character_menu" href="#character">CHARACTER</a></li>
					<li><a href="#gallery">GALLERY</a></li>
					<li><a href="#about">ABOUT</a></li>
				</ul>
			</nav>
		</footer>
		<script src="assets/script.js"></script>
	</body>
</html>