

body {margin:0;
font-family:sans-serif;

background-image: url('bg_main.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #22bbff;
}

.top_image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 25%;
}

.profile_image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}
.character_image {
  display: block;

  width: 40%;
  height: auto;
}





.top_news_image {
  display: block;
  width: 100%;
}

aside {
   float: right;
   width: 25%;
   padding-left: 20px;
   margin-top: 20px;
}
main {
   padding: 20px;
   overflow: auto;
  
}
* {
  box-sizing: border-box
}

.container {
 border: 2px solid black;
 margin: 0 auto;
 margin-left: auto;
 margin-right: auto;
 margin-top: 20px;
 cursor: pointer;
float: left;
 width:75%;
 }
 
.flex-column {
           display: flex;
           flex-direction: column;
		   flex-grow: 1;
       }
 
.flex-row {
           display: flex;
           flex-direction: row;
           flex-grow: 1;
       }
 
.box {
           flex: 1 1 0;
           background-color: transparent;
           border: 1px solid grey;
           padding: 0px;
           text-align: left;
           color: white;
           font-size: 1em;
		   
 }
 .box:hover {
    background-color: #22bbff;
}



 .article-type {
     padding-left:5px;
 	 color:#22bbff;
	 font-size: 1em;
 }


 .article-title {
	 padding-left:5px;
	 font-size: 1em;	
 }

 .article-content {
 	 padding-left:5px;
	 
	 font-style: italic;
	 font-size: 0.7em;
 }

 .profile-aside {
 	 background-color: #333;
    
	 padding-top : 5px;
	

	
 }

 .aside-title{
	 padding-left:5px;
 	 color:black;
	 background: #22bbff;
	 margin:5px;
 }

 .aside-content{
	font-size: 2em;
	color: white;
	font-family:impact;
	margin:5px;
 }

 .aside-white-id{
	 background-color: white;
	 color:#22bbff;
	 padding-right:5px;
	 font-style: bold;
	 font-size: 1.5em;
	 font-family:impact;
	 text-align: right;

	
 }

 .images
{
float: left;
margin: 0px;
padding: 0px;
width: 20%;
cursor: pointer;
}

.leftimages
{
float: left;
margin: 0px;
padding: 0px;
width: 20%;
}

.images:hover {
  transform: scale(1.2); 
}

#character
{

 display: inline-block;
 height: 100%;
 margin-top:100px;
 padding-top:50px;
 padding-bottom:50px;
   
}



 @media screen and (max-width: 1000px) {
   #content,
   
   .container{
   width:100%;
   float:none;
   }

  aside {
  margin: auto;
  width: 35%;
  padding: 10px;
  float:none;
   }

 .images
{
float: none;
width: 30%;
}
 .leftimages
{
float: none;
width: 30%;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {display: none;
}



}
